<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 Tabelas</title>
</head>
<style>
    caption {
        color: white;
        background-color: black;
        font-size: large;
        font-family: cursive;
    }
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
table {
    width: 300px;
    padding:  6px;
    border-collapse: collapse;
}
th, td {

    border: 1px solid;
    padding: 6px;
}
tr.cabeçalho {
    color: white;
    background-color: grey;
}
tr.Medias {
    text-align: left;
    color:  white;
    background-color: grey;
}

</style>


<body>
   
    <table>
        <caption> Cadastro </caption>

<tr class="cabeçalho">

    <th scope="col" rowspan="2">Area</th>
    <th scope="col" rowspan="2"> Disciplinas</th>
    <th scope="col" colspan="2" >Notas</th>
    <th scope="col" rowspan="2"> Média</th>
    
    </tr>
    
<tr class="cabeçalho">
    <th>nota1</th>
    <th>nota2</th>
    
    </tr>

<tr>
    <th rowspan="4">Exatas</th>
    <td>Matemática</td>
    <td>00</td>
    <td>00</td>
    <td>00</td>
</tr>

<tr>
    
    <td>Física</td>
    <td>00</td>
    <td>00</td>
    <td>00</td>
</tr>

<tr>
    
    <td>Química</td>
    <td>00</td>
    <td>00</td>
    <td>00</td>
</tr>


<tr>

    <td>Biologia</td>
    <td>00</td>
    <td>00</td>
    <td>00</td>
</tr>
<tr class="Medias">
    <th colspan="4">Medias de Exatas</th>
    <td>00</td>
</tr>
<tr>
    <th rowspan="2">Humanas</th>
    <td>História</td>
    <td>00</td>
    <td>00</td>
    <td>00</td>
</tr>
<tr>

    <td>Geografia</td>
    <td>00</td>
    <td>00</td>
    <td>00</td>
</tr>
<tr class="Medias">
    <th colspan="4"> Media de Humanas</th>
    <td>00</td>
</tr>

</tbody>


</html>